[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/joby/Prog/Scala/ScalaBackend2/app/controllers/EmployeeController.scala, /home/joby/Prog/Scala/ScalaBackend2/app/controllers/EmployerController.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/joby/Prog/Scala/ScalaBackend2/app/controllers/EmployeeController.scala, /home/joby/Prog/Scala/ScalaBackend2/app/controllers/EmployerController.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/joby/Prog/Scala/ScalaBackend2/app/controllers/EmployeeController.scala, /home/joby/Prog/Scala/ScalaBackend2/app/controllers/EmployerController.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/joby/Prog/Scala/ScalaBackend2/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6aa18edc, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/joby/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/joby/Prog/Scala/ScalaBackend2/target/scala-2.10/classes:/home/joby/.ivy2/cache/org.reactivemongo/play2-reactivemongo_2.10/jars/play2-reactivemongo_2.10-0.10.2.jar:/home/joby/.ivy2/cache/org.reactivemongo/reactivemongo_2.10/jars/reactivemongo_2.10-0.10.0.jar:/home/joby/.ivy2/cache/org.reactivemongo/reactivemongo-bson-macros_2.10/jars/reactivemongo-bson-macros_2.10-0.10.0.jar:/home/joby/.sbt/boot/scala-2.10.2/lib/scala-compiler.jar:/home/joby/.sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/home/joby/.ivy2/cache/org.reactivemongo/reactivemongo-bson_2.10/jars/reactivemongo-bson_2.10-0.10.0.jar:/home/joby/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.1.jar:/home/joby/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/home/joby/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar:/home/joby/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.0-beta9.jar:/home/joby/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.0-beta9.jar:/home/joby/.ivy2/cache/org.apache.logging.log4j/log4j-to-slf4j/jars/log4j-to-slf4j-2.0-beta9.jar:/home/joby/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/home/joby/.ivy2/cache/org.webjars/webjars-play_2.10/jars/webjars-play_2.10-2.2.1.jar:/home/joby/.ivy2/cache/org.webjars/requirejs/jars/requirejs-2.1.8.jar:/home/joby/.ivy2/cache/org.webjars/webjars-locator/jars/webjars-locator-0.6.jar:/home/joby/.ivy2/cache/org.webjars/bootstrap/jars/bootstrap-3.0.0.jar:/home/joby/.ivy2/cache/org.webjars/jquery/jars/jquery-1.9.0.jar:/home/joby/.ivy2/cache/org.webjars/knockout/jars/knockout-2.3.0.jar:/home/joby/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.2.1.jar:/home/joby/.ivy2/cache/com.typesafe.play/sbt-link/jars/sbt-link-2.2.1.jar:/home/joby/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.0-GA.jar:/home/joby/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.2.1.jar:/home/joby/.ivy2/cache/com.typesafe.play/templates_2.10/jars/templates_2.10-2.2.1.jar:/home/joby/.ivy2/cache/com.github.scala-incubator.io/scala-io-file_2.10/jars/scala-io-file_2.10-0.4.2.jar:/home/joby/.ivy2/cache/com.github.scala-incubator.io/scala-io-core_2.10/jars/scala-io-core_2.10-0.4.2.jar:/home/joby/.ivy2/cache/com.jsuereth/scala-arm_2.10/jars/scala-arm_2.10-1.3.jar:/home/joby/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.2.1.jar:/home/joby/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.2.1.jar:/home/joby/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.2.1.jar:/home/joby/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.2.1.jar:/home/joby/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.2.jar:/home/joby/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.3.1.jar:/home/joby/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.2.jar:/home/joby/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.2.jar:/home/joby/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.2.jar:/home/joby/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar:/home/joby/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.2.jar:/home/joby/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.5.jar:/home/joby/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.5.jar:/home/joby/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar:/home/joby/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.13.jar:/home/joby/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.0.jar:/home/joby/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/home/joby/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.18.jar:/home/joby/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/joby/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.3.jar:/home/joby/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/usr/local/activator-dist-1.3.6/repository/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/usr/local/activator-dist-1.3.6/repository/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/home/joby/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/joby/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/joby/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/joby/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.903354076 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
